<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW_2 gulp_scss</title>
    <link rel="stylesheet" href="dist/css/main.css">
</head>
<body>
<header class="header container">
<div class="burger">
    <div class="burger-line"></div>
    <div class="burger-line"></div>
    <div class="burger-line"></div>
</div>
    <nav class="header-nav">
        <a href="#" class="header-nav-link">home</a>
        <a href="#" class="header-nav-link">about as</a>
        <a href="#" class="header-nav-link">our journal</a>
        <a href="#" class="header-nav-link">projects</a>
        <a href="#" class="header-nav-link">news</a>
        <a href="#" class="header-nav-link">features</a>
        <a href="#" class="header-nav-link">contact</a>
    </nav>
<div class="header-wrap-img">
    <img src="dist/img/hero-img.jpg" alt="bgi" class="bgimg">
</div>
</header>



<script src="dist/js/script.min.js"></script>
</body>
</html>